QPushButton {
min-height: 16px;
max-height: 16px;
min-width: 35px;
max-width: 35px;
border-radius: 8px;
background-color: #9fa4ad;
qproperty-color_start: #92befc;
qproperty-color_end: #9fa4ad;
}

QWidget#handle {
margin-right: 1px;
margin-top: 1px;
margin-left: 1px;
margin-bottom: 1px;
min-height: 14px;
max-height: 14px;
min-width: 14px;
max-width: 14px;
border-radius: 7px;
background-color: #101820;
}

QWidget#handle:disabled {
background-color: #272730;
}


QLabel {
margin-top: 4px;
background-color: transparent;
font: 12px ;
}

QLabel#on {
margin-left: 2px;
color: white;
}

QLabel#on:disabled {
color: rgba(255,255,255,102);
}

QLabel#off {
margin-left: 23px;
color: white;
}

QLabel#off:disabled {
color: rgba(255,255,255,51);
}

